[ti:三月]
[ar:张晓明]
[al:]
[by:吉时雨]

[00:00.00]张晓明 - 三月
[00:02.00]词曲：肖阳
[00:04.00]和声：寂悸
[00:06.00]制作人：上海老薛
[00:08.00]录音：鸟人工作室
[00:10.00]出品：湖南叁月文化传媒有限责任公司
[00:12.00]LRC BY ：吉时雨
[00:14.00]QQ：132 7269 041
[00:16.00]www.22lrc.com ★
[00:18.00]
[00:23.57]那一年三月晴空万里
[00:28.78]我在那桃林里遇见了你
[00:34.08]你灿烂的笑脸好比那桃李
[00:39.44]迎风怒放在那春风里
[00:44.39]
[00:44.98]又一年三月沥沥下着雨
[00:50.08]我在雨中苦苦等你归期
[00:55.43]来来往往的人却没有你
[01:00.73]从此心底花落满地
[01:08.49]
[01:09.02]如画的三月如梦的你
[01:14.12]如梦的你啊是我的传奇
[01:19.75]多少次梦里与你相依
[01:24.83]笑看蝶儿双双飞
[01:29.76]
[01:30.29]如画的三月如梦的你
[01:35.60]如梦的你啊如今在哪里
[01:40.92]多少个夜里我守着孤寂
[01:46.12]一曲相思到天明
[01:54.34]
[02:14.18]又一年三月沥沥下着雨
[02:19.39]我在雨中苦苦等你归期
[02:24.78]来来往往的人却没有你
[02:30.06]从此心底花落满地
[02:37.70]
[02:38.29]如画的三月如梦的你
[02:43.50]如梦的你啊是我的传奇
[02:48.84]多少次梦里与你相依
[02:54.14]笑看蝶儿双双飞
[02:58.99]
[02:59.56]如画的三月如梦的你
[03:04.90]如梦的你啊如今在哪里
[03:10.22]多少个夜里我守着孤寂
[03:15.42]一曲相思到天明
[03:23.01]
[03:23.59]如画的三月如梦的你
[03:28.83]如梦的你啊是我的传奇
[03:34.28]多少次梦里与你相依
[03:39.53]笑看蝶儿双双飞
[03:44.44]
[03:44.95]如画的三月如梦的你
[03:50.29]如梦的你啊如今在哪里
[03:55.56]多少个夜里我守着孤寂
[04:00.87]一曲相思到天明
[04:06.28]一曲相思到天明
[04:18.70]
[10:00.00]LRC歌词下载：www.22lrc.com 
