[ti:外面的世界]
[ar:齐秦]
[al:冬雨]

[00:00.00][00:31.00][01:49.00][03:37.00]
[00:30.00]曲/词:齐秦
[00:32.00][00:45.00][02:18.00][02:31.00]在很久很久以前
[00:36.00][02:23.00]你拥有我
[00:40.00][02:26.00]我拥有你
[00:50.00][02:36.00]你离开我
[00:52.00][02:39.00]去远空翱翔
[00:58.00][02:44.00][04:04.00]外面的世界很精彩
[01:05.00][02:51.00][04:10.00]外面的世界很无奈
[01:11.00]当你觉得外面的世界很精彩
[01:17.00]我会在这里衷心的祝福你
[01:25.00][03:11.00][04:31.00]每当夕阳西沉的时候
[01:30.00][03:16.00][04:36.00]我总是在这里盼望你
[01:38.00][03:24.00][04:44.00]天空中虽然飘着雨
[01:43.00][03:30.00][04:50.00][04:56.00]我依然等待你的归期
[02:57.00][04:17.00]当你觉得外面的世界很无奈
[03:03.00][04:23.00]我还在这里耐心的等着你
