[ti:生如夏花]
[ar:樸樹]
[al:生如夏花]
[by:炫網資訊 Liuxuan.com]

[00:21.22]作詞：樸樹
[00:23.22]作曲：樸樹
[00:25.22]編曲：張亞東
[00:27.22][00:45.21][01:42.58][02:25.17][04:42.04][04:46.89]
[00:29.22]也不知在黑暗中究竟沉睡了多久
[00:38.22]也不知要有多難才能睜開雙眼
[00:48.17]我從遠方趕來　恰巧你們也在
[00:57.17][02:37.35]癡迷流連人間　我為她而狂野
[01:05.55][02:45.61][03:22.07][03:58.53]我是這耀眼的瞬間
[01:09.14][02:49.29][03:25.77][04:02.12]是劃過天邊的剎那火焰
[01:13.77][02:53.82][03:30.25]我為你來看我不顧一切
[01:18.55][02:58.33][03:34.70][04:11.20]我將熄滅永不能再回來
[01:22.61][03:02.95]我在這里啊
[01:27.27][03:07.40]就在這里啊
[01:33.68][03:13.73][03:50.10][04:26.37]驚鴻一般短暫
[01:37.92]像夏花一樣絢爛
[02:09.52]這是一個多美麗又遺憾的世界
[02:18.38]我們就這樣抱著笑著還流著淚
[02:28.26]我從遠方趕來　赴你一面之約
[03:18.04][04:30.98]如夏花一樣絢爛
[03:39.24][03:43.71]不虛此行呀
[03:54.43]開放在你眼前
[04:06.61]我要你來愛我不顧一切
[04:15.80]一路春光啊
[04:20.07]一路荊棘呀
[04:35.39]這是一個不能停留太久的世界
[04:50.83]終
